# manageweb

./: .gitignore  master_deploy.sh  pom.xml
src/main/java/: Test.java
src/main/java/controller/: ClassController.java  IndexController.java  SchoolController.java
src/main/java/dao/: ArticleDao.java  ClassPackageDao.java  ClassPhaseDao.java  ClassTypeDao.java  ClassTypeSonDao.java  DisciplineDao.java  GameProfileDao.java  GameTrailerDao.java  InfoDao.java  SchoolDao.java
src/main/java/dto/: ArticleDTO.java  BannerGameProfileDTO.java  ClassPackage.java  ClassPhase.java  ClassType.java  ClassTypeSon.java  DisciplineDTO.java  GameTrailerDTO.java  InfoDTO.java  SchoolDTO.java
src/main/java/service/: ClassService.java  IndexService.java  SchoolService.java
src/main/java/service/impl/: ClassServiceImpl.java  IndexServiceImpl.java  SchoolServiceImpl.java
src/main/java/util/: HeaderUtil.java  PPTToImageUtil.java
src/main/java/vo/: IndexVO.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: ArticMapper.xml  ClassPackageMapper.xml  ClassPhaseMapper.xml  ClassTypeMapper.xml  ClassTypeSonMapper.xml  DisciplineMapper.xml  GameProfileMapper.xml  GameTrailerMapper.xml  InfoMapper.xml  SchoolMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: add_class.jsp  add_og.jsp  articles_detail.jsp  class_info.jsp  class_manage.jsp  game_info.jsp  header.jsp  index.jsp  law_list.jsp  login.jsp  og_manage.jsp  one.jsp  regist.jsp  register.jsp  student_list.jsp  teacher_add.jsp  update_og.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  crystal.css  style.css
src/main/webapp/html/: list.html  login.html  student_list.html
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: common.js  custom.js  mobile-menu.js  style-switcher.js
web/: articles_list.jsp  game_info.jsp  index.jsp  law_detail.jsp  login.jsp  student_add.jsp  student_list.jsp  teacher_add.jsp
web/WEB-INF/: web.xml
web/css/: crystal.css  layout.css
web/html/: game_info.html  index.html
web/js/: jquery.infinitescroll.js
